/Expects-Tests.html/1.1/Sat Jun 30 18:54:32 2012//
/MinEdit-tests.html/1.1/Tue Jun 19 20:33:12 2012//
/PlingStemmer-tests.html/1.1/Sun Aug 12 02:51:07 2012//
/PlingStemmer.js/1.1/Sun Aug 12 02:30:35 2012//
/RiAnalyzer-tests.html/1.1/Tue Apr 17 10:27:41 2012//
/RiConjugator-tests.html/1.1/Wed Apr 18 12:31:48 2012//
/RiLetterToSound-tests.html/1.1/Sun Aug 12 00:43:32 2012//
/RiQuery-tests.html/1.1/Sun Aug 12 00:43:32 2012//
/RiString.js/1.1/Sun Apr 22 10:34:56 2012//
/RiTa-LTS-test.html/1.1/Fri Jun 29 06:12:23 2012//
/RiTa-syllabify-test.html/1.1/Fri Jun 29 06:12:23 2012//
/RiTaMethods.js/1.1/Fri May 11 08:25:11 2012//
/RiText-tests-old.html/1.1/Sat Jun 30 01:35:09 2012//
/Run-All-Tests.html/1.1/Sat May 26 09:52:24 2012//
/Stemmer-tests.html/1.2/Sun Aug 12 02:51:07 2012//
/Tween.js/1.1/Wed Jun  6 07:23:05 2012//
/cooperBlack.svg/1.1/Sun Apr  3 07:37:15 2011/-kb/
/index-old.html/1.1/Tue Apr 17 08:59:11 2012//
/index.html/1.1/Thu May 31 16:05:43 2012//
D/jsdocs////
/lancaster_rules.js/1.1/Sun Jun 10 11:45:56 2012//
/lancaster_stemmer.js/1.1/Sun Jun 10 11:31:39 2012//
/load-string.html/1.1/Sat Feb 25 15:51:17 2012//
/lstem.js/1.1/Sun Jun 10 12:31:06 2012//
/med.js/1.1/Mon Jun  4 11:19:21 2012//
/multi-class.html/1.2/Tue Feb 28 11:41:00 2012//
/newrita.js/1.1/Thu Apr 19 10:06:57 2012//
/pfont-test.html/1.2/Fri Mar  9 11:41:38 2012//
/pure-java.html/1.1/Sat Feb 25 13:27:13 2012//
/qunit.html/1.1/Mon Apr 16 11:00:20 2012//
/rilexicon.js/1.1/Fri Jun 15 10:36:13 2012//
/rimarkov.js/1.1/Tue Jun 19 15:06:06 2012//
/rita-json.js/1.1/Fri Jul  6 19:09:03 2012//
/rita-lts.js/1.1/Sat Jun 23 18:17:38 2012//
/rita-orig-ian.js/1.1/Sat Apr 28 17:27:29 2012//
/rita-p5-old.js/1.1/Fri May 18 11:43:55 2012//
/rita-p5-orig.js/1.1/Sat May 26 15:31:11 2012//
/rita.-backup.12:04.js/1.1/Tue Jun 19 16:07:45 2012//
/rita0ld.js/1.1/Sun Apr 22 10:54:15 2012//
/rita_lts.js/1.1/Fri Jun 22 23:46:24 2012//
/ritext-p5ok.js/1.1/Tue May 29 15:19:08 2012//
/ritext.js/1.1/Tue Jun 19 16:07:45 2012//
/stacktrace.js/1.1/Wed May  2 15:26:30 2012//
/stemmer.js/1.1/Sun Jun 10 11:31:39 2012//
/svg-load.html/1.1/Sun Apr  3 07:39:22 2011//
/svg-load.js/1.1/Sun Apr  3 13:14:23 2011//
/svgtest.html/1.1/Fri Mar  9 11:47:59 2012//
